XmlGeneratorWPF/MainWindow.xaml

<Window x:Class="XmlGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlGeneratorWPF"
        mc:Ignorable="d"
        Title="XML Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Width="150" x:Name="operationButton"
                Content="Operation" Margin="10" Click="OperationButton_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Width="150" x:Name="plateRecognitionButton"
                Content="Plate Recognition" Margin="10" Click="PlateRecognitionButton_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Width="150" x:Name="securityRecordingButton"
                Content="Security Recording" Margin="10" Click="SecurityRecordingButton_Click"/>

    </Grid>
</Window>
